name: Environment Variables
on: [push]

env:
    WF_LEVEL_ENV: Available to all jobs

jobs:
    env-vars-and-context:
        runs-on: ubuntu-latest
        if: github.ref == 'refs/heads/main'
        env:
            JOB_LEVEL_ENV: Available to all steps in ${{ github.job }} job
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'
            - name: Set Env Var
              run: |
                echo "NEW_ENV_VAR=$(date)" >> $GITHUB_ENV
                echo "JOB_NAME=${{ github.job }}" >> $GITHUB_ENV
            - name: Log Custom ENV Vars
              env:
                STEP_LEVEL_ENV: Available to this step
                WF_LEVEL_ENV: Overridden for this step
              run: |
                echo '${{ env.STEP_LEVEL_ENV }}'
                echo '${{ env.JOB_LEVEL_ENV }}'
                echo '${{ env.WF_LEVEL_ENV }}'
                echo '${{ env.NEW_ENV_VAR }}'
                echo '${{ env.JOB_NAME }}'

    test-wf-level-env:
        runs-on: ubuntu-latest
        steps:
            - name: Log Workflow Level Env Var
              run: |
                echo '${{ env.WF_LEVEL_ENV }}'
                echo '${{ env.NEW_ENV_VAR }}'
                echo '${{ env.JOB_NAME }}'